spring.application.name=BOOKING-SERVICE
server.port=8081

spring.datasource.url=jdbc:h2:mem:bookdb;DB_CLOSE_DELAY=-1

spring.datasource.userName=book
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

logging.level.root=INFO
endPoint3CalledPaymentServiceUrl=http://localhost:9191/payment/transaction